<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-w2idth, initial-scale=1.0" />
    <title>2021.01.13 Kokoa Quizzes</title>
  </head>
  <style>
    body {
      background-color: #f1f1f4;
    }

    .mainscreen {
      background-color: white;
      display: flex;
      display: inline-block;
      width: 250px;
      height: 540px;
      margin-left: 100px;
      margin-top: 50px;
      border-radius: 30px;
    }

    .mainscreen:nth-child(2) {
      position: absolute;
    }

    .top_part {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 20px;
    }

    .artist {
      display: flex;
      display: block;
      justify-content: center;
      align-items: center;
    }

    .artist img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-left: 85px;
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.3);
    }

    .artist_name {
      margin-top: -10px;
      text-align: center;
    }

    .artist_name h5 {
      margin-top: -20px;
      opacity: 0.5;
    }

    .artist_last {
      text-align: center;
    }

    .artist_last span:first-child {
      font-size: 12px;
      margin-right: 20px;
      background-color: #222222;
      color: #f2f2f5;
      padding: 10px 25px;
      border-radius: 20px;
    }

    .artist_last span:last-child {
      opacity: 0.5;
    }

    .musics {
      margin-top: 30px;
      margin-left: 30px;
    }

    .list {
      margin-top: 18px;
      display: flex;
      position: relative;
    }

    .list img {
      width: 35px;
      height: 35px;
    }

    .list_name {
      margin-left: 10px;
    }

    .list_name h6 {
      margin-top: -2px;
      margin-bottom: -17px;
      opacity: 0.5;
    }

    .list_name h5 {
      margin-bottom: -10px;
    }

    .list .fa-ellipsis-v {
      position: absolute;
      right: 15px;
      top: 5px;
      opacity: 0.3;
    }

    .play_bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #222222;
      color: white;
      border-radius: 30px;
      width: 230px;
      height: 50px;
      margin-left: 10px;
      margin-top: 15px;
    }

    .play_bar_music {
      margin-left: 20px;
    }

    .play_bar_music h6 {
      margin-top: -2px;
      margin-bottom: -17px;
      opacity: 0.5;
    }

    .play_bar_music h5 {
      margin-bottom: -5px;
    }

    .play_bar_icons {
      margin-right: 20px;
    }

    .play_bar_icons i:nth-child(2) {
      margin: 0px 10px;
    }

    .playon {
      position: absolute;
      top: 8px;
      left: 12px;
      color: white;
      opacity: 0.9;
    }

    .album {
      display: flex;
      display: block;
      margin-top: 40px;
    }

    .album img {
      width: 180px;
      height: 180px;
      border-radius: 20px;
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.3);
      margin-left: 35px;
    }

    .album_name {
      text-align: center;
    }

    .album_name h2 {
      margin-bottom: -18px;
    }

    .album_name h5 {
      opacity: 0.5;
    }

    .play_status {
      display: flex;
      display: block;
    }

    .play_status div {
      display: flex;
      justify-content: space-between;
      margin: 0px 13px;
      margin-bottom: -8px;
      font-size: 10px;
      opacity: 0.5;
    }

    input[type="range"] {
      margin: auto;
      -webkit-appearance: none;
      position: relative;
      overflow: hidden;
      height: 5px;
      width: 230px;
      cursor: pointer;
      border-radius: 0;
      margin-left: 10px;
    }

    input[type="range"]:focus {
      outline: none;
    }

    ::-webkit-slider-runnable-track {
      background: #ddd;
    }

    ::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 0px;
      height: 0px;
      background: black;
      box-shadow: -100vw 0 0 100vw black;
      border: 1px solid black;
      border-radius: 5px;
    }

    .fa-sync-alt,
    .fa-random {
      opacity: 0.3;
    }

    .play_btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 50px 20px;
    }

    .play_btn i:nth-child(3) {
      color: white;
      background-color: #222222;
      padding: 20px;
      border-radius: 50%;
    }
  </style>
  <body>
    <div class="mainscreen">
      <div class="top_part">
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-search"></i>
      </div>
      <div class="artist">
        <div>
          <img
            src="https://search.pstatic.net/common?type=a&size=120x150&quality=95&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F202012%2F20201207160121263.jpg"
          />
        </div>
        <div class="artist_name">
          <h2>정승환</h2>
          <h5>발라드</h5>
        </div>
        <div class="artist_last">
          <span>Shuffle</span>
          <i class="fas fa-heart"></i>
          <span>21257</span>
        </div>
      </div>
      <div class="musics">
        <div class="list">
          <img
            src="https://musicmeta-phinf.pstatic.net/album/004/598/4598669.jpg?type=r360Fll&v=20200731192125"
          />
          <div class="list_name">
            <h6>정승환</h6>
            <h5>언제라도 어디에서라도</h5>
          </div>
          <i class="fas fa-ellipsis-v"></i>
        </div>
        <div class="list">
          <img
            src="https://musicmeta-phinf.pstatic.net/album/005/039/5039953.jpg?type=r360Fll&v=20201018175910"
          />
          <div class="list_name">
            <h6>정승환</h6>
            <h5>Day & Night</h5>
          </div>
          <i class="fas fa-ellipsis-v"></i>
        </div>
        <div class="list">
          <img
            src="https://musicmeta-phinf.pstatic.net/album/000/640/640805.jpg?type=r360Fll&v=20181011212830"
          />
          <i class="fas fa-pause playon"></i>
          <div class="list_name">
            <h6>정승환</h6>
            <h5>너였다면</h5>
          </div>
          <i class="fas fa-ellipsis-v"></i>
        </div>
        <div class="list">
          <img
            src="https://musicmeta-phinf.pstatic.net/album/002/521/2521349.jpg?type=r360Fll&v=20201005184010"
          />
          <div class="list_name">
            <h6>정승환</h6>
            <h5>잘지내요</h5>
          </div>
          <i class="fas fa-ellipsis-v"></i>
        </div>
      </div>
      <div class="play_bar">
        <div class="play_bar_music">
          <h6>정승환</h6>
          <h5>너였다면</h5>
        </div>
        <div class="play_bar_icons">
          <i class="fas fa-step-backward"></i>
          <i class="fas fa-pause fa-lg"></i>
          <i class="fas fa-step-forward"></i>
        </div>
      </div>
    </div>

    <div class="mainscreen">
      <div class="top_part">
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-ellipsis-v"></i>
      </div>
      <div class="album">
        <img
          src="https://musicmeta-phinf.pstatic.net/album/000/640/640805.jpg?type=r360Fll&v=20181011212830"
        />
        <div class="album_name">
          <h2>너였다면</h2>
          <h5>정승환</h5>
        </div>
      </div>
      <div class="play_status">
        <div>
          <span>1:21</span>
          <span>4:34</span>
        </div>
        <input type="range" class="play_range" min="1" max="100" value="1" />
      </div>
      <div class="play_btn">
        <i class="fas fa-sync-alt"></i>
        <i class="fas fa-step-backward"></i>
        <i class="fas fa-pause fa-lg"></i>
        <i class="fas fa-step-forward"></i>
        <i class="fas fa-random"></i>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/5abafe1d8e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
